---
- name: Deleting resource group - "{{ res_group }}"
  azure_rm_resourcegroup:
    name: "{{ res_group }}"
    state: absent
  register: rg

- name: Print the resource group deleted
  ansible.builtin.debug:
    var: rg
