---
- name: Configure Azure Resource group with Ansible
  hosts: localhost

  roles:
    - role: azure-rg-config
      vars:
        project_name: "{{ project_name }}"
        res_group: "{{res_group }}"