---
- name: Configure JBoss EAP Server
  hosts: all
  gather_facts: no

  # Make sure the system is reachable
  pre_task:
    - name: Wait for system to become reachable
      wait_for_connection:

    - name: Gather facts for the first time
      setup:

  roles:
    - role: jboss-eap-config
      when: "'{{ ws_group_name }}' in group_names"