---
# vars file for azure-vm-provisionning
vm_name: "{{ instance_name }}"
project_name: "{{ project_name }}"
res_group: "{{ res_group }}"
owner: froberge
res_group_location: eastus
storage_class: Standard_LRS
virtual_network_cidr: 10.0.0.0/24
default_username: "azurevm"
default_password: "{{ vm_password | default('1qaz2wsX!') }}"
vm_size: Standard_D2_v2
ip_address: "10.0.0.10"
azure_client_id: "{{ lookup('env', 'AZURE_CLIENT_ID')}}"
azure_tenant: "{{ lookup('env', 'AZURE_TENANT')}}"
azure_subscription_id: "{{ lookup('env', 'AZURE_SUBSCRIPTION_ID')}}"
azure_secret: "{{ lookup('env', 'AZURE_SECRET')}}"
