---
- hosts: localhost

  vars:
    ansibledemo-github-vault:
      username: '{{ lookup("env", "git_user") }}'
      password: '{{ lookup("env", "git_token") }}'
      pah_pass: '{{ lookup("env", "pah_pas") }}'

  tasks:
    - debug:
        var: ansibledemo-github-vault