---
- hosts: localhost

  vars:
    customs_credential:
      username: '{{ git_user }}'
      password: '{{ git_token }}'
      pah_pass: '{{ pah_pas }}'

  tasks:
    - debug:
        var: customs_credential