---
- name: Provision VM in AWS with Terraform
  hosts: localhost

  roles:
    - role: terraform-provisionning
      vars:
        infra_state: "{{ infra_state }}"
        force_init: "{{ force_init }}"
        git_user: '{{ lookup("env", "git_user") }}'
        git_token: '{{ lookup("env", "git_token") }}'
        pah_pass: '{{ lookup("env", "pah_pass") }}'
