---
version: 3

build_arg_defaults:
  ANSIBLE_GALAXY_CLI_COLLECTION_OPTS: '--pre'

dependencies:
  ansible_core:
    package_pip: ansible-core
  ansible_runner:
    package_pip: ansible-runner
  galaxy: requirements.yml  
  system: bindep.txt
  python_interpreter:
    package_system: python3.11
    python_path: /usr/bin/python3.11

  python:
    - pexpect
    - six
    - psutil
    - kubernetes
    - ~/.ansible/collections/ansible_collections/amazon/aws/requirements.txt
    - ~/.ansible/collections/ansible_collections/azure/azcollection/requirements-azure.txt
    - ~/.ansible/collections/ansible_collections/cloud/terraform/requirements.txt
    - ~/.ansible/collections/ansible_collections/google/cloud/requirements.txt

images:
  base_image:
    name: registry.redhat.io/ansible-automation-platform-24/ee-minimal-rhel9:latest

options:
  package_manager_path: /usr/bin/microdnf

additional_build_files:
  - src: ansible.cfg
    dest: configs

additional_build_steps:
  append_base: 
    # Configure Terraform
    - RUN curl -o /etc/yum.repos.d/hashicorp.repo https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo
    # Configure Azure CLI Repo    
    - RUN rpm -i https://packages.microsoft.com/config/rhel/9.0/packages-microsoft-prod.rpm
    # Configure Google CLI
    - RUN sh -c 'echo -e "[google-cloud-cli]\nname=Google Cloud CLI\nbaseurl=https://packages.cloud.google.com/yum/repos/cloud-sdk-el9-x86_64\nenabled=1\ngpgcheck=1\nrepo_gpgcheck=0\ngpgkey=https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg" > /etc/yum.repos.d/google-cloud-sdk.repo' && microdnf install -y google-cloud-cli && microdnf install -y google-cloud-cli-gke-gcloud-auth-plugin

  # prepend_base: 
    # - COPY _build/rpms/*.rpm /tmp/openshift-clients.rpm
    # - RUN $PKGMGR install -y bash-completion
    # - RUN rpm -ivh /tmp/openshift-clients.rpm

  prepend_galaxy: 
    - COPY _build/configs/ansible.cfg /etc/ansible/ansible.cfg

  prepend_final: |
    RUN whoami
    RUN cat /etc/os-release

  append_final: 
    # Install AWS CLI
    - RUN if [ $TARGETARCH == "arm64" ]; then curl -L "https://awscli.amazonaws.com/awscli-exe-linux-aarch64.zip" -o "/tmp/awscliv2.zip"; else curl -L "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "/tmp/awscliv2.zip"; fi
    - RUN unzip /tmp/awscliv2.zip -d /tmp/
    - RUN chmod 755 /tmp/aws/install
    - RUN /tmp/aws/install
    - RUN rm -rf /tmp/*
    - RUN echo This is a post-install command!
    - RUN ls -la /etc